<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>MWOSD Configuration File  Wed Oct 05 13:58:20 CEST 2016</comment>
<entry key="S_CS2">79.0</entry>
<entry key="S_CS1">87.0</entry>
<entry key=" - GPS Altitude">0.0</entry>
<entry key="S_CS0">77.0</entry>
<entry key="Speed alarm">100.0</entry>
<entry key="RC Switch">0.0</entry>
<entry key="Voltage Alarm">13.8</entry>
<entry key="Battery Cells">4.0</entry>
<entry key="Timer alarm">20.0</entry>
<entry key=" - Map mode">1.0</entry>
<entry key="Units">0.0</entry>
<entry key="Time Zone offset">2.0</entry>
<entry key="Amps zero">0.0</entry>
<entry key="Amperage 16L">0.0</entry>
<entry key="Debug">0.0</entry>
<entry key="Amperage 16H">0.0</entry>
<entry key="RC Switch ch">0.0</entry>
<entry key="Use FC RSSI">1.0</entry>
<entry key="Display Gimbal">0.0</entry>
<entry key="x10   Altitude alarm">20.0</entry>
<entry key=" - SB direction">0.0</entry>
<entry key="Unused6">4.0</entry>
<entry key="Unused5">0.0</entry>
<entry key="Time Zone +/-">0.0</entry>
<entry key="Unused4">0.0</entry>
<entry key=" - SB Scrolling">0.0</entry>
<entry key="Unused3">1.0</entry>
<entry key="Use BoxNames">0.0</entry>
<entry key="Display Vario">1.0</entry>
<entry key="Display Horizon Bar">1.0</entry>
<entry key="S16_AMPMAX">0.0</entry>
<entry key=" - Coords on Top">1.0</entry>
<entry key="Display Video Voltage">0.0</entry>
<entry key="HUD layout High">1.0</entry>
<entry key="Use Virtual Sensor">0.0</entry>
<entry key="Display CallSign">0.0</entry>
<entry key="Video Signal">1.0</entry>
<entry key="Voltage Adjust">200.0</entry>
<entry key="Display Compass">1.0</entry>
<entry key="RSSI Alarm">30.0</entry>
<entry key="Use FC amperage">1.0</entry>
<entry key="Display BARO ALT">1.0</entry>
<entry key="Display Voltage">1.0</entry>
<entry key="Display Amps">0.0</entry>
<entry key="RSSI min">730.0</entry>
<entry key="Use PWM">0.0</entry>
<entry key=" - FM sensors">1.0</entry>
<entry key="Reset Stats After Arm">0.0</entry>
<entry key="x100 Distance alarm">23.0</entry>
<entry key="Display Heading">0.0</entry>
<entry key="Display Angle to Home">0.0</entry>
<entry key="S16_SPARE2">600.0</entry>
<entry key="S16_SPARE1">500.0</entry>
<entry key="Vid Voltage Alarm">0.0</entry>
<entry key="Display GPS time">0.0</entry>
<entry key="Use FC main voltage">1.0</entry>
<entry key="Display RSSI">1.0</entry>
<entry key="EEPROM Loaded">1.0</entry>
<entry key="x100 mAh Alarm">40.0</entry>
<entry key="Enable ADC 5v ref">0.0</entry>
<entry key="Display Side Bars">0.0</entry>
<entry key=" - GPS Coords">1.0</entry>
<entry key="Display Battery Status">1.0</entry>
<entry key="Display Throttle Position">0.0</entry>
<entry key="Display Timer">1.0</entry>
<entry key="RSSI max">1000.0</entry>
<entry key=" - Heading 360">0.0</entry>
<entry key="HUD layout Low">0.0</entry>
<entry key="Display GPS">1.0</entry>
<entry key=" - HB Elevation">0.0</entry>
<entry key="Display Flight Mode">1.0</entry>
<entry key="Amp Alarm">40.0</entry>
<entry key="HUD layout Mid">0.0</entry>
<entry key="Display mAh">1.0</entry>
<entry key="Amps Adjust">150.0</entry>
<entry key="S_CS9">0.0</entry>
<entry key="S_CS8">0.0</entry>
<entry key="S_CS7">32.0</entry>
<entry key="S_CS6">32.0</entry>
<entry key="S_CS5">32.0</entry>
<entry key="S_CS4">68.0</entry>
<entry key="S_CS3">83.0</entry>
</properties>
