                         MASS PROPERTIES OF THE PART ANT

                         VOLUME =  1.1570518e+04 MM^3
                   SURFACE AREA =  3.4714542e+03 MM^2
                        DENSITY =  9.0000000e-07 KILOGRAM / MM^3
                           MASS =  1.0413466e-02 KILOGRAM 

            CENTER OF GRAVITY with respect to _ANT coordinate frame:
X   Y   Z           0.0000000e+00  8.6539436e+01  0.0000000e+00  MM

        INERTIA with respect to _ANT coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         8.0176515e+01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  1.1578866e+00  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  8.0176518e+01

       INERTIA at CENTER OF GRAVITY with respect to _ANT coordinate frame:
                                                        (KILOGRAM * MM^2)       
INERTIA TENSOR:
Ixx Ixy Ixz         2.1892962e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  1.1578866e+00  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  2.1892994e+00

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          1.1578866e+00  2.1892926e+00  2.1893030e+00

            ROTATION MATRIX from _ANT orientation to PRINCIPAL AXES:
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000
                       0.00000        1.00000        0.00000

       ROTATION ANGLES from _ANT orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000         90.000         90.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.0544727e+01  1.4499541e+01  1.4499575e+01  MM

