                         MASS PROPERTIES OF THE PART ANT

                         VOLUME =  8.3344353e+03 MM^3
                   SURFACE AREA =  3.2397719e+03 MM^2
                        DENSITY =  1.3800000e-06 KILOGRAM / MM^3
                           MASS =  1.1501521e-02 KILOGRAM 

            CENTER OF GRAVITY with respect to _ANT coordinate frame:
X   Y   Z           0.0000000e+00  8.4789969e+01  0.0000000e+00  MM

        INERTIA with respect to _ANT coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         8.5468060e+01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  9.7299746e-01  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  8.5468062e+01

       INERTIA at CENTER OF GRAVITY with respect to _ANT coordinate frame:
                                                        (KILOGRAM * MM^2)       
INERTIA TENSOR:
Ixx Ixy Ixz         2.7797295e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  9.7299746e-01  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  2.7797320e+00

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          9.7299746e-01  2.7797267e+00  2.7797348e+00

            ROTATION MATRIX from _ANT orientation to PRINCIPAL AXES:
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000
                       0.00000        1.00000        0.00000

       ROTATION ANGLES from _ANT orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000         90.000         90.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          9.1976784e+00  1.5546170e+01  1.5546193e+01  MM

