  MODEL ASM :
 

  3 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 5

Feature number 32 (COMPONENT, id = 77) 
  in model ASM refers to:

Feature number 34 (EXTRUDE_27, id = 17932) 
  in model BODY must follow after:

Feature number 33 (EXTRUDE_26, id = 17575) 
  in model BODY refers to:

Feature number 40 (COMPONENT, id = 154) 
  in model ASM must follow after:

Feature number 32 (COMPONENT, id = 77) 
  in model ASM - circle closed.


   LOOP #  2

   Depth of loop is 5

Feature number 30 (COMPONENT, id = 74) 
  in model ASM refers to:

Feature number 44 (EXTRUDE_15, id = 3837) 
  in model BODY must follow after:

Feature number 33 (EXTRUDE_26, id = 17575) 
  in model BODY refers to:

Feature number 40 (COMPONENT, id = 154) 
  in model ASM must follow after:

Feature number 30 (COMPONENT, id = 74) 
  in model ASM - circle closed.


   LOOP #  3

   Depth of loop is 5

Feature number 38 (COMPONENT, id = 129) 
  in model ASM refers to:

Feature number 45 (PROTRUSION, id = 24432) 
  in model BODY must follow after:

Feature number 33 (EXTRUDE_26, id = 17575) 
  in model BODY refers to:

Feature number 40 (COMPONENT, id = 154) 
  in model ASM must follow after:

Feature number 38 (COMPONENT, id = 129) 
  in model ASM - circle closed.

