                        MASS PROPERTIES OF THE PART BODY

                         VOLUME =  1.8229663e+05 MM^3
                   SURFACE AREA =  1.3576337e+05 MM^2
                        DENSITY =  1.3000000e-06 KILOGRAM / MM^3
                           MASS =  2.3698562e-01 KILOGRAM 

            CENTER OF GRAVITY with respect to _BODY coordinate frame:
X   Y   Z           1.6211032e+01 -4.7492505e-01 -2.3632735e-01  MM

       INERTIA with respect to _BODY coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         3.0987123e+03 -1.3523322e+00  2.4244032e+00
Iyx Iyy Iyz        -1.3523322e+00  1.5799891e+03 -1.4828990e-01
Izx Izy Izz         2.4244032e+00 -1.4828990e-01  1.7375889e+03

      INERTIA at CENTER OF GRAVITY with respect to _BODY coordinate frame:
                                                         (KILOGRAM * MM^2)      
INERTIA TENSOR:
Ixx Ixy Ixz         3.0986457e+03 -3.1768905e+00  1.5164852e+00
Iyx Iyy Iyz        -3.1768905e+00  1.5176966e+03 -1.2169116e-01
Izx Izy Izz         1.5164852e+00 -1.2169116e-01  1.6752562e+03

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          1.5176902e+03  1.6752547e+03  3.0986537e+03

            ROTATION MATRIX from _BODY orientation to PRINCIPAL AXES:
                       0.00201       -0.00107        1.00000
                       1.00000       -0.00075       -0.00201
                       0.00075        1.00000        0.00107

       ROTATION ANGLES from _BODY orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   62.065         89.870         27.978 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          8.0025899e+01  8.4077429e+01  1.1434720e+02  MM

