                       MASS PROPERTIES OF THE PART CAMERA

                         VOLUME =  1.3132102e+04 MM^3
                   SURFACE AREA =  4.6029439e+03 MM^2
                        DENSITY =  2.3600000e-06 KILOGRAM / MM^3
                           MASS =  3.0991760e-02 KILOGRAM 

           CENTER OF GRAVITY with respect to _CAMERA coordinate frame:
X   Y   Z           7.6821704e+00  0.0000000e+00  0.0000000e+00  MM

      INERTIA with respect to _CAMERA coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         4.2093320e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  4.7445107e+00  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  4.7445101e+00

     INERTIA at CENTER OF GRAVITY with respect to _CAMERA coordinate frame:
                                                          (KILOGRAM * MM^2)     
INERTIA TENSOR:
Ixx Ixy Ixz         4.2093320e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  2.9155090e+00  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  2.9155084e+00

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          2.9155077e+00  2.9155097e+00  4.2093320e+00

           ROTATION MATRIX from _CAMERA orientation to PRINCIPAL AXES:
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000
                       0.00000        1.00000        0.00000

      ROTATION ANGLES from _CAMERA orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000         90.000         90.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          9.6991567e+00  9.6991599e+00  1.1654227e+01  MM

