                       MASS PROPERTIES OF THE PART CAMERA

                         VOLUME =  2.1363561e+04 MM^3
                   SURFACE AREA =  4.8762179e+03 MM^2
                        DENSITY =  2.3600000e-06 KILOGRAM / MM^3
                           MASS =  5.0418003e-02 KILOGRAM 

           CENTER OF GRAVITY with respect to _CAMERA coordinate frame:
X   Y   Z           1.5428998e+01  0.0000000e+00  0.0000000e+00  MM

      INERTIA with respect to _CAMERA coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         5.5055686e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  1.9103431e+01  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  1.9103433e+01

     INERTIA at CENTER OF GRAVITY with respect to _CAMERA coordinate frame:
                                                          (KILOGRAM * MM^2)     
INERTIA TENSOR:
Ixx Ixy Ixz         5.5055686e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  7.1012256e+00  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  7.1012269e+00

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          5.5055686e+00  7.1012242e+00  7.1012283e+00

           ROTATION MATRIX from _CAMERA orientation to PRINCIPAL AXES:
                       1.00000        0.00000        0.00000
                       0.00000        1.00000        0.00000
                       0.00000        0.00000        1.00000

      ROTATION ANGLES from _CAMERA orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000          0.000          0.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.0449807e+01  1.1867898e+01  1.1867901e+01  MM

