                    MASS PROPERTIES OF THE PART CANNA_ANTENN

                         VOLUME =  1.0602875e+04 MM^3
                   SURFACE AREA =  1.4179578e+04 MM^2
                        DENSITY =  1.0000000e-06 KILOGRAM / MM^3
                           MASS =  1.0602875e-02 KILOGRAM 

        CENTER OF GRAVITY with respect to _CANNA_ANTENN coordinate frame:
X   Y   Z           0.0000000e+00  2.5000000e+02  0.0000000e+00  MM

   INERTIA with respect to _CANNA_ANTENN coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         8.8360276e+02  0.0000000e+00  1.6668563e-05
Iyx Iyy Iyz         0.0000000e+00  5.9641173e-02  0.0000000e+00
Izx Izy Izz         1.6668563e-05  0.0000000e+00  8.8360275e+02

  INERTIA at CENTER OF GRAVITY with respect to _CANNA_ANTENN coordinate frame:
                                                             (KILOGRAM * MM^2)  
INERTIA TENSOR:
Ixx Ixy Ixz         2.2092306e+02  0.0000000e+00  1.6668563e-05
Iyx Iyy Iyz         0.0000000e+00  5.9641173e-02  0.0000000e+00
Izx Izy Izz         1.6668563e-05  0.0000000e+00  2.2092305e+02

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          5.9641173e-02  2.2092304e+02  2.2092307e+02

        ROTATION MATRIX from _CANNA_ANTENN orientation to PRINCIPAL AXES:
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000
                       0.00000        1.00000        0.00000

   ROTATION ANGLES from _CANNA_ANTENN orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000         90.000         90.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          2.3717082e+00  1.4434730e+02  1.4434732e+02  MM

