                       MASS PROPERTIES OF THE PART CARRELO

                         VOLUME =  2.7141286e+03 MM^3
                   SURFACE AREA =  4.9319279e+03 MM^2
                        DENSITY =  1.0000000e-06 KILOGRAM / MM^3
                           MASS =  2.7141286e-03 KILOGRAM 

          CENTER OF GRAVITY with respect to _CARRELO coordinate frame:
X   Y   Z           0.0000000e+00 -1.4247837e+01  3.7781957e+01  MM

      INERTIA with respect to _CARRELO coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         6.1302352e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  5.2651227e+00  1.8507209e+00
Izx Izy Izz         0.0000000e+00  1.8507209e+00  9.8060264e-01

     INERTIA at CENTER OF GRAVITY with respect to _CARRELO coordinate frame:
                                                          (KILOGRAM * MM^2)     
INERTIA TENSOR:
Ixx Ixy Ixz         1.7049105e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  1.3907685e+00  3.8967516e-01
Izx Izy Izz         0.0000000e+00  3.8967516e-01  4.2963220e-01

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          2.9149810e-01  1.5289026e+00  1.7049105e+00

          ROTATION MATRIX from _CARRELO orientation to PRINCIPAL AXES:
                       0.00000        0.00000       -1.00000
                      -0.33411        0.94253        0.00000
                       0.94253        0.33411        0.00000

     ROTATION ANGLES from _CARRELO orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000        -90.000        -19.519 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.0363409e+01  2.3734206e+01  2.5063146e+01  MM

