                     MASS PROPERTIES OF THE PART DISCO_ELICA

                         VOLUME =  3.3524403e+05 MM^3
                   SURFACE AREA =  9.4849315e+04 MM^2
                        DENSITY =  5.0000000e-08 KILOGRAM / MM^3
                           MASS =  1.6762201e-02 KILOGRAM 

        CENTER OF GRAVITY with respect to _DISCO_ELICA coordinate frame:
X   Y   Z          -4.7672321e+00  0.0000000e+00  0.0000000e+00  MM

    INERTIA with respect to _DISCO_ELICA coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.0722685e+02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  5.4094582e+01 -7.4035824e-06
Izx Izy Izz         0.0000000e+00 -7.4035824e-06  5.4094577e+01

   INERTIA at CENTER OF GRAVITY with respect to _DISCO_ELICA coordinate frame:
                                                            (KILOGRAM * MM^2)   
INERTIA TENSOR:
Ixx Ixy Ixz         1.0722685e+02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  5.3713636e+01 -7.4035824e-06
Izx Izy Izz         0.0000000e+00 -7.4035824e-06  5.3713631e+01

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          5.3713626e+01  5.3713641e+01  1.0722685e+02

        ROTATION MATRIX from _DISCO_ELICA orientation to PRINCIPAL AXES:
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000
                       0.00000        1.00000        0.00000

   ROTATION ANGLES from _DISCO_ELICA orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000         90.000         90.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          5.6607856e+01  5.6607865e+01  7.9980893e+01  MM

