                       MASS PROPERTIES OF THE PART ENGINE

                         VOLUME =  1.7189665e+04 MM^3
                   SURFACE AREA =  4.6970412e+03 MM^2
                        DENSITY =  3.4400000e-06 KILOGRAM / MM^3
                           MASS =  5.9132446e-02 KILOGRAM 

           CENTER OF GRAVITY with respect to _ENGINE coordinate frame:
X   Y   Z           1.0188102e+00  1.3484461e+01 -1.0188128e+00  MM

      INERTIA with respect to _ENGINE coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.9791211e+01 -5.2639674e-02  2.0469215e+00
Iyx Iyy Iyz        -5.2639674e-02  9.4095960e+00  5.2641935e-02
Izx Izy Izz         2.0469215e+00  5.2641935e-02  1.9795134e+01

     INERTIA at CENTER OF GRAVITY with respect to _ENGINE coordinate frame:
                                                          (KILOGRAM * MM^2)     
INERTIA TENSOR:
Ixx Ixy Ixz         8.9777396e+00  7.5972811e-01  1.9855434e+00
Iyx Iyy Iyz         7.5972811e-01  9.2868398e+00 -7.5972797e-01
Izx Izy Izz         1.9855434e+00 -7.5972797e-01  8.9816630e+00

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          6.5693613e+00  9.7116353e+00  1.0965246e+01

           ROTATION MATRIX from _ENGINE orientation to PRINCIPAL AXES:
                       0.65787        0.26039        0.70668
                      -0.36768        0.92995       -0.00038
                      -0.65728       -0.25958        0.70753

      ROTATION ANGLES from _ENGINE orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000         44.966        -21.594 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.0540195e+01  1.2815432e+01  1.3617465e+01  MM

