                       MASS PROPERTIES OF THE PART ENGINE

                         VOLUME =  1.7189665e+04 MM^3
                   SURFACE AREA =  4.6970412e+03 MM^2
                        DENSITY =  3.4400000e-06 KILOGRAM / MM^3
                           MASS =  5.9132447e-02 KILOGRAM 

           CENTER OF GRAVITY with respect to _ENGINE coordinate frame:
X   Y   Z           1.0188130e+00  1.3484461e+01 -1.0188159e+00  MM

      INERTIA with respect to _ENGINE coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.9789073e+01 -5.2640622e-02  2.0469243e+00
Iyx Iyy Iyz        -5.2640622e-02  9.4074583e+00  5.2642952e-02
Izx Izy Izz         2.0469243e+00  5.2642952e-02  1.9795134e+01

     INERTIA at CENTER OF GRAVITY with respect to _ENGINE coordinate frame:
                                                          (KILOGRAM * MM^2)     
INERTIA TENSOR:
Ixx Ixy Ixz         8.9756020e+00  7.5972946e-01  1.9855459e+00
Iyx Iyy Iyz         7.5972946e-01  9.2847014e+00 -7.5972942e-01
Izx Izy Izz         1.9855459e+00 -7.5972942e-01  8.9816624e+00

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          6.5681430e+00  9.7096419e+00  1.0964181e+01

           ROTATION MATRIX from _ENGINE orientation to PRINCIPAL AXES:
                       0.65800        0.26069        0.70645
                      -0.36779        0.92991       -0.00059
                      -0.65709       -0.25944        0.70776

      ROTATION ANGLES from _ENGINE orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.048         44.947        -21.613 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.0539218e+01  1.2814117e+01  1.3616803e+01  MM

