                         MASS PROPERTIES OF THE PART ESC

                         VOLUME =  3.4991150e+03 MM^3
                   SURFACE AREA =  2.4333609e+03 MM^2
                        DENSITY =  3.0000000e-06 KILOGRAM / MM^3
                           MASS =  1.0497345e-02 KILOGRAM 

            CENTER OF GRAVITY with respect to _ESC coordinate frame:
X   Y   Z          -6.4643396e-02  2.0000000e+00  0.0000000e+00  MM

        INERTIA with respect to _ESC coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         2.9315803e-01  1.3571680e-03  0.0000000e+00
Iyx Iyy Iyz         1.3571680e-03  2.7399195e+00  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  2.5644128e+00

       INERTIA at CENTER OF GRAVITY with respect to _ESC coordinate frame:
                                                        (KILOGRAM * MM^2)       
INERTIA TENSOR:
Ixx Ixy Ixz         2.5116865e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  2.7398756e+00  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  2.5223796e+00

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          2.5116865e-01  2.5223796e+00  2.7398756e+00

            ROTATION MATRIX from _ESC orientation to PRINCIPAL AXES:
                       1.00000        0.00000        0.00000
                       0.00000        0.00000       -1.00000
                       0.00000        1.00000        0.00000

       ROTATION ANGLES from _ESC orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   90.000          0.000          0.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          4.8915104e+00  1.5501206e+01  1.6155697e+01  MM

