                         MASS PROPERTIES OF THE PART GPS

                         VOLUME =  7.8400000e+03 MM^3
                   SURFACE AREA =  2.6880000e+03 MM^2
                        DENSITY =  1.2750000e-06 KILOGRAM / MM^3
                           MASS =  9.9960000e-03 KILOGRAM 

            CENTER OF GRAVITY with respect to _GPS coordinate frame:
X   Y   Z           5.0000000e+00  0.0000000e+00  0.0000000e+00  MM

        INERTIA with respect to _GPS coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.3061440e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  9.8627200e-01  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  9.8627200e-01

       INERTIA at CENTER OF GRAVITY with respect to _GPS coordinate frame:
                                                        (KILOGRAM * MM^2)       
INERTIA TENSOR:
Ixx Ixy Ixz         1.3061440e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  7.3637200e-01  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  7.3637200e-01

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          7.3637200e-01  7.3637200e-01  1.3061440e+00

            ROTATION MATRIX from _GPS orientation to PRINCIPAL AXES:
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000
                       0.00000        1.00000        0.00000

       ROTATION ANGLES from _GPS orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000         90.000         90.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          8.5829288e+00  8.5829288e+00  1.1430952e+01  MM

