                         MASS PROPERTIES OF THE PART OSD

                         VOLUME =  6.1920000e+03 MM^3
                   SURFACE AREA =  2.5240000e+03 MM^2
                        DENSITY =  1.6150000e-06 KILOGRAM / MM^3
                           MASS =  1.0000080e-02 KILOGRAM 

            CENTER OF GRAVITY with respect to _OSD coordinate frame:
X   Y   Z           0.0000000e+00  4.0000000e+00  0.0000000e+00  MM

        INERTIA with respect to _OSD coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.7541807e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  1.8108478e+00  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  4.8333720e-01

       INERTIA at CENTER OF GRAVITY with respect to _OSD coordinate frame:
                                                        (KILOGRAM * MM^2)       
INERTIA TENSOR:
Ixx Ixy Ixz         1.5941794e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  1.8108478e+00  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  3.2333592e-01

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          3.2333592e-01  1.5941794e+00  1.8108478e+00

            ROTATION MATRIX from _OSD orientation to PRINCIPAL AXES:
                       0.00000        1.00000        0.00000
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000

       ROTATION ANGLES from _OSD orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -90.000          0.000        -90.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          5.6862407e+00  1.2626031e+01  1.3456721e+01  MM

