                         MASS PROPERTIES OF THE PART PDB

                         VOLUME =  2.8276185e+03 MM^3
                   SURFACE AREA =  3.2095301e+03 MM^2
                        DENSITY =  2.2600000e-06 KILOGRAM / MM^3
                           MASS =  6.3904178e-03 KILOGRAM 

            CENTER OF GRAVITY with respect to _PDB coordinate frame:
X   Y   Z           0.0000000e+00  1.0000000e+00  0.0000000e+00  MM

        INERTIA with respect to _PDB coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         7.6210388e-01  0.0000000e+00  2.8413560e-07
Iyx Iyy Iyz         0.0000000e+00  1.5071666e+00  0.0000000e+00
Izx Izy Izz         2.8413560e-07  0.0000000e+00  7.6210382e-01

       INERTIA at CENTER OF GRAVITY with respect to _PDB coordinate frame:
                                                        (KILOGRAM * MM^2)       
INERTIA TENSOR:
Ixx Ixy Ixz         7.5571347e-01  0.0000000e+00  2.8413560e-07
Iyx Iyy Iyz         0.0000000e+00  1.5071666e+00  0.0000000e+00
Izx Izy Izz         2.8413560e-07  0.0000000e+00  7.5571340e-01

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          7.5571315e-01  7.5571372e-01  1.5071666e+00

            ROTATION MATRIX from _PDB orientation to PRINCIPAL AXES:
                       0.00000        1.00000        0.00000
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000

       ROTATION ANGLES from _PDB orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -90.000          0.000        -90.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.0874614e+01  1.0874618e+01  1.5357340e+01  MM

