                         MASS PROPERTIES OF THE PART PDB

                         VOLUME =  1.4539619e+04 MM^3
                   SURFACE AREA =  6.3775301e+03 MM^2
                        DENSITY =  1.0000000e-06 KILOGRAM / MM^3
                           MASS =  1.4539619e-02 KILOGRAM 

            CENTER OF GRAVITY with respect to _PDB coordinate frame:
X   Y   Z           0.0000000e+00  3.6410597e+00  0.0000000e+00  MM

        INERTIA with respect to _PDB coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         2.5664487e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  4.5821246e+00  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  2.5664483e+00

       INERTIA at CENTER OF GRAVITY with respect to _PDB coordinate frame:
                                                        (KILOGRAM * MM^2)       
INERTIA TENSOR:
Ixx Ixy Ixz         2.3736924e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  4.5821246e+00  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  2.3736920e+00

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          2.3736915e+00  2.3736928e+00  4.5821246e+00

            ROTATION MATRIX from _PDB orientation to PRINCIPAL AXES:
                       0.00000        1.00000        0.00000
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000

       ROTATION ANGLES from _PDB orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -90.000          0.000        -90.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.2777198e+01  1.2777202e+01  1.7752395e+01  MM

