                         MASS PROPERTIES OF THE PART RX

                         VOLUME =  5.4000000e+03 MM^3
                   SURFACE AREA =  2.5500000e+03 MM^2
                        DENSITY =  1.0400000e-06 KILOGRAM / MM^3
                           MASS =  5.6160000e-03 KILOGRAM 

             CENTER OF GRAVITY with respect to _RX coordinate frame:
X   Y   Z           0.0000000e+00  3.0000000e+00  0.0000000e+00  MM

        INERTIA with respect to _RX coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         3.0431700e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  9.8572500e-01  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  8.1619200e-01

       INERTIA at CENTER OF GRAVITY with respect to _RX coordinate frame:
                                                        (KILOGRAM * MM^2)       
INERTIA TENSOR:
Ixx Ixy Ixz         2.5377300e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  9.8572500e-01  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  7.6564800e-01

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          2.5377300e-01  7.6564800e-01  9.8572500e-01

             ROTATION MATRIX from _RX orientation to PRINCIPAL AXES:
                       1.00000        0.00000        0.00000
                       0.00000        0.00000       -1.00000
                       0.00000        1.00000        0.00000

        ROTATION ANGLES from _RX orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   90.000          0.000          0.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          6.7221648e+00  1.1676187e+01  1.3248428e+01  MM

