                      MASS PROPERTIES OF THE PART TELAIETTO

                         VOLUME =  2.5444006e+03 MM^3
                   SURFACE AREA =  2.3598792e+03 MM^2
                        DENSITY =  1.0000000e-06 KILOGRAM / MM^3
                           MASS =  2.5444006e-03 KILOGRAM 

         CENTER OF GRAVITY with respect to _TELAIETTO coordinate frame:
X   Y   Z           2.7572259e+00  0.0000000e+00  7.7133774e-02  MM

     INERTIA with respect to _TELAIETTO coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.2935905e+00  0.0000000e+00 -7.2615916e-04
Iyx Iyy Iyz         0.0000000e+00  1.0529313e+00  0.0000000e+00
Izx Izy Izz        -7.2615916e-04  0.0000000e+00  2.9416047e-01

    INERTIA at CENTER OF GRAVITY with respect to _TELAIETTO coordinate frame:
                                                           (KILOGRAM * MM^2)    
INERTIA TENSOR:
Ixx Ixy Ixz         1.2935754e+00  0.0000000e+00 -1.8502816e-04
Iyx Iyy Iyz         0.0000000e+00  1.0335729e+00  0.0000000e+00
Izx Izy Izz        -1.8502816e-04  0.0000000e+00  2.7481719e-01

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          2.7481715e-01  1.0335729e+00  1.2935754e+00

         ROTATION MATRIX from _TELAIETTO orientation to PRINCIPAL AXES:
                       0.00018        0.00000       -1.00000
                       0.00000        1.00000        0.00000
                       1.00000        0.00000        0.00018

    ROTATION ANGLES from _TELAIETTO orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000        -89.990          0.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.0392719e+01  2.0154769e+01  2.2547746e+01  MM

