                     MASS PROPERTIES OF THE ASSEMBLY UNIBODY

                         VOLUME =  5.8533401e+05 MM^3
                   SURFACE AREA =  2.8345722e+05 MM^2
                AVERAGE DENSITY =  1.8992007e-06 KILOGRAM / MM^3
                           MASS =  1.1116668e+00 KILOGRAM 

          CENTER OF GRAVITY with respect to _UNIBODY coordinate frame:
X   Y   Z           2.5398319e+01  4.7435281e-01 -1.1860806e+00  MM

      INERTIA with respect to _UNIBODY coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.5387370e+04 -1.3065637e+02  8.6304043e+01
Iyx Iyy Iyz        -1.3065637e+02  8.6605364e+03  1.3195762e+01
Izx Izy Izz         8.6304043e+01  1.3195762e+01  9.1608728e+03

     INERTIA at CENTER OF GRAVITY with respect to _UNIBODY coordinate frame:
                                                          (KILOGRAM * MM^2)     
INERTIA TENSOR:
Ixx Ixy Ixz         1.5385556e+04 -1.1726327e+02  5.2815689e+01
Iyx Iyy Iyz        -1.1726327e+02  7.9418646e+03  1.2570316e+01
Izx Izy Izz         5.2815689e+01  1.2570316e+01  8.4435147e+03

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          7.9396611e+03  8.4434727e+03  1.5387801e+04

          ROTATION MATRIX from _UNIBODY orientation to PRINCIPAL AXES:
                       0.01593       -0.00715        0.99985
                       0.99952        0.02672       -0.01573
                      -0.02661        0.99962        0.00758

     ROTATION ANGLES from _UNIBODY orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   64.288         88.999         24.184 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          8.4511083e+01  8.7151173e+01  1.1765245e+02  MM



                  MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
              (in assembly units and the _UNIBODY coordinate frame)

                                     MATERIAL
           DENSITY        MASS       C.G.:  X        Y         Z

    BODY                             POLIETILENE
         1.30000e-06  2.39061e-01  1.62756e+01  2.12268e+00 -1.98839e-01
    ENGINE                           ALLUMINIO
         3.44000e-06  5.91324e-02  3.54845e+01 -1.34153e+02  1.43834e+02
    ENGINE                           ALLUMINIO
         3.44000e-06  5.91324e-02  3.54845e+01  1.34153e+02  1.43834e+02
    ENGINE                           ALLUMINIO
         3.44000e-06  5.91324e-02  3.54845e+01 -1.34153e+02 -1.43834e+02
    ENGINE                           ALLUMINIO
         3.44000e-06  5.91324e-02  3.54845e+01  1.34153e+02 -1.43834e+02
    PROP_CW                          UNKNOWN
         5.00000e-08  3.53656e-04  5.41196e+01 -1.35000e+02 -1.45000e+02
    PROP_CW                          UNKNOWN
         5.00000e-08  3.53656e-04  5.41196e+01  1.35000e+02  1.45000e+02
    PDB                              POLIETILENE
         2.26000e-06  6.39042e-03 -1.00000e+00 -4.39259e+00  0.00000e+00
    RX                               POLIETILENE
         1.04000e-06  5.61600e-03  3.02500e+01  1.51777e+01  3.00000e+01
    FC                               UNKNOWN
         7.85000e-06  1.98421e-02  4.98000e+01  0.00000e+00  0.00000e+00
    BATT                             UNKNOWN
         1.95000e-06  3.68550e-01  2.11000e+01 -2.08074e+01  0.00000e+00
    ESC                              UNKNOWN
         3.00000e-06  1.04973e-02  8.50000e+00 -6.09695e+01  6.18200e+01
    ESC                              UNKNOWN
         3.00000e-06  1.04973e-02  8.50000e+00  6.09695e+01  6.18200e+01
    ESC                              UNKNOWN
         3.00000e-06  1.04973e-02  8.50000e+00  6.09695e+01 -6.18200e+01
    ESC                              UNKNOWN
         3.00000e-06  1.04973e-02  8.50000e+00 -6.09695e+01 -6.18200e+01
    OSD                              UNKNOWN
         1.61500e-06  1.37307e-02  5.03924e+01  4.77926e+01  0.00000e+00
    VTX                              UNKNOWN
         5.83500e-06  3.79920e-02  2.19643e+01  2.01341e+01 -3.29723e+01
    ANT                              UNKNOWN
         1.38000e-06  1.59673e-02  1.45539e+02  2.87262e+01 -3.18000e+01
    SERVO                            UNKNOWN
         1.56000e-06  9.99367e-03  3.53000e+01  7.71331e+01  3.84641e+01
    CAMERA_FRAME                     POLIETILENE
         1.00000e-06  2.47873e-03  3.59286e+01  8.17026e+01 -6.39863e-01
    CAMERA                           UNKNOWN
         2.36000e-06  5.04180e-02  2.86804e+01  8.96583e+01 -2.50000e-01
    BEARING                          UNKNOWN
         7.85000e-06  1.45528e-03  3.53000e+01  8.23926e+01 -2.87423e+01
    L_GEAR                           POLIETILENE
         1.00000e-06  4.61853e-03 -1.75408e+01  1.21725e+02 -1.26728e+02
    L_GEAR                           POLIETILENE
         1.00000e-06  4.61853e-03 -1.75408e+01 -1.21725e+02 -1.26728e+02
    L_GEAR                           POLIETILENE
         1.00000e-06  4.61853e-03 -1.75408e+01 -1.21725e+02  1.26728e+02
    L_GEAR                           POLIETILENE
         1.00000e-06  4.61853e-03 -1.75408e+01  1.21725e+02  1.26728e+02
    PROP_CCW                         UNKNOWN
         5.00000e-08  3.53656e-04  5.41196e+01  1.35000e+02 -1.45000e+02
    PROP_CCW                         UNKNOWN
         5.00000e-08  3.53656e-04  5.41196e+01 -1.35000e+02  1.45000e+02
    MIC                              UNKNOWN
         1.78000e-06  2.01944e-03 -2.11088e+00  5.23754e+01  2.00000e+01
    MIC                              UNKNOWN
         1.78000e-06  2.01944e-03 -2.11088e+00  5.23754e+01 -2.00000e+01
    SPACER                           UNKNOWN
         7.85000e-06  9.86460e-05  3.53000e+01  8.23926e+01 -2.56000e+01
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -2.64937e+00 -1.09725e+02  1.10212e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -2.64937e+00 -1.02672e+02  1.00504e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -2.64937e+00 -1.09725e+02 -1.10212e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -2.64937e+00 -1.02672e+02 -1.00504e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -2.64937e+00  1.09725e+02  1.10212e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -2.64937e+00  1.02672e+02  1.00504e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -2.64937e+00  1.02672e+02 -1.00504e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -2.64937e+00  1.09725e+02 -1.10212e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.72836e+01 -1.44383e+02  1.46486e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.72836e+01 -1.36251e+02  1.37098e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.72836e+01 -1.33749e+02  1.52902e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.72836e+01 -1.25617e+02  1.43514e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.72836e+01 -1.33514e+02 -1.54383e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.72836e+01 -1.42902e+02 -1.46251e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.72836e+01 -1.27098e+02 -1.43749e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.72836e+01 -1.36486e+02 -1.35617e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.72836e+01  1.25617e+02 -1.43514e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.72836e+01  1.33749e+02 -1.52902e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.72836e+01  1.44383e+02 -1.46486e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.72836e+01  1.36251e+02 -1.37098e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.72836e+01  1.36486e+02  1.35617e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.72836e+01  1.27098e+02  1.43749e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.72836e+01  1.42902e+02  1.46251e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.72836e+01  1.33514e+02  1.54383e+02
    V2-5-6--_-_U7687_PZ              UNKNOWN
         7.85000e-06  4.39024e-04  4.86767e+01  8.81268e+01 -1.40000e+01
    V2-5-6--_-_U7687_PZ              UNKNOWN
         7.85000e-06  4.39024e-04  2.83483e+01  6.96063e+01 -1.40000e+01
    V2-5-6--_-_U7687_PZ              UNKNOWN
         7.85000e-06  4.39024e-04  2.83483e+01  6.96063e+01  1.35000e+01
    V2-5-6--_-_U7687_PZ              UNKNOWN
         7.85000e-06  4.39024e-04  4.86767e+01  8.81268e+01  1.35000e+01
    V3-12--_-_U7687_PZ               UNKNOWN
         7.85000e-06  1.00695e-03  3.53000e+01  8.23926e+01 -2.77019e+01
    SERVO_AXLE_SCREW                 UNKNOWN
         7.85000e-06  3.94969e-04  3.53000e+01  8.23926e+01  2.01129e+01
    SERVO_BODY_SCREW                 UNKNOWN
         7.85000e-06  1.73497e-04  3.83000e+01  9.00426e+01  3.02700e+01
    SERVO_BODY_SCREW                 UNKNOWN
         7.85000e-06  1.73497e-04  3.23000e+01  9.00426e+01  3.02700e+01
    SERVO_BODY_SCREW                 UNKNOWN
         7.85000e-06  1.73497e-04  3.53000e+01  6.22926e+01  3.02700e+01
    GPS                              UNKNOWN
         1.27500e-06  9.99600e-03  5.18000e+01 -3.77926e+01  0.00000e+00
    SPRACINGF3_COVER                 POLIETILENE
         1.00000e-06  1.72468e-03  5.26509e+01 -1.00453e-01 -1.43998e-01
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  5.27164e+01  1.52500e+01  1.52500e+01
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  5.27164e+01  1.52500e+01 -1.52500e+01
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  5.27164e+01 -1.52500e+01  1.52500e+01
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  5.27164e+01 -1.52500e+01 -1.52500e+01
