WARNING: Some components excluded from the active Simplified Rep. are
currently not in session.  Mass properties may be inconsistent.

                     MASS PROPERTIES OF THE ASSEMBLY UNIBODY

                         VOLUME =  6.2659091e+05 MM^3
                   SURFACE AREA =  2.4718194e+05 MM^2
                AVERAGE DENSITY =  1.8437298e-06 KILOGRAM / MM^3
                           MASS =  1.1552643e+00 KILOGRAM 

          CENTER OF GRAVITY with respect to _UNIBODY coordinate frame:
X   Y   Z           2.3946735e+01 -3.7082170e-01 -1.1430215e+00  MM

      INERTIA with respect to _UNIBODY coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.5657567e+04 -1.1619954e+02  9.3573537e+01
Iyx Iyy Iyz        -1.1619954e+02  8.6876110e+03  1.1660947e+01
Izx Izy Izz         9.3573537e+01  1.1660947e+01  9.3135963e+03

     INERTIA at CENTER OF GRAVITY with respect to _UNIBODY coordinate frame:
                                                          (KILOGRAM * MM^2)     
INERTIA TENSOR:
Ixx Ixy Ixz         1.5655898e+04 -1.2645825e+02  6.1952065e+01
Iyx Iyy Iyz        -1.2645825e+02  8.0236198e+03  1.2150614e+01
Izx Izy Izz         6.1952065e+01  1.2150614e+01  8.6509556e+03

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          8.0212492e+03  8.6506875e+03  1.5658537e+04

          ROTATION MATRIX from _UNIBODY orientation to PRINCIPAL AXES:
                       0.01673       -0.00846        0.99982
                       0.99964        0.02108       -0.01655
                      -0.02093        0.99974        0.00881

     ROTATION ANGLES from _UNIBODY orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   61.966         88.926         26.831 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          8.3325960e+01  8.6533572e+01  1.1642196e+02  MM



                  MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
              (in assembly units and the _UNIBODY coordinate frame)

                                     MATERIAL
           DENSITY        MASS       C.G.:  X        Y         Z

    BODY                             POLIETILENE
         1.30000e-06  3.04382e-01  1.38752e+01  1.98835e+00 -5.53646e-02
    MULTISTAR_ELITE_2312             ALLUMINIO
         3.44000e-06  5.53467e-02  3.28365e+01 -1.34095e+02  1.43754e+02
    MULTISTAR_ELITE_2312             ALLUMINIO
         3.44000e-06  5.53467e-02  3.28365e+01  1.34095e+02  1.43754e+02
    MULTISTAR_ELITE_2312             ALLUMINIO
         3.44000e-06  5.53467e-02  3.28365e+01 -1.34095e+02 -1.43754e+02
    MULTISTAR_ELITE_2312             ALLUMINIO
         3.44000e-06  5.53467e-02  3.28365e+01  1.34095e+02 -1.43754e+02
    PROP_CW                          UNKNOWN
         5.00000e-08  3.53656e-04  5.13196e+01 -1.35000e+02 -1.45000e+02
    PROP_CW                          UNKNOWN
         5.00000e-08  3.53656e-04  5.13196e+01  1.35000e+02  1.45000e+02
    PDB                              POLIETILENE
         2.26000e-06  6.39042e-03 -1.00000e+00 -3.15653e+00  0.00000e+00
    RX                               POLIETILENE
         1.04000e-06  5.61600e-03  2.82500e+01  1.64138e+01  3.00000e+01
    FC                               UNKNOWN
         7.85000e-06  1.98421e-02  4.98000e+01  0.00000e+00  0.00000e+00
    BATT                             UNKNOWN
         1.95000e-06  3.68550e-01  2.11000e+01 -2.26435e+01  0.00000e+00
    ESC                              UNKNOWN
         3.00000e-06  1.04973e-02  7.50000e+00 -6.22055e+01  6.18200e+01
    ESC                              UNKNOWN
         3.00000e-06  1.04973e-02  7.50000e+00  6.22055e+01  6.18200e+01
    ESC                              UNKNOWN
         3.00000e-06  1.04973e-02  7.50000e+00  6.22055e+01 -6.18200e+01
    ESC                              UNKNOWN
         3.00000e-06  1.04973e-02  7.50000e+00 -6.22055e+01 -6.18200e+01
    OSD                              UNKNOWN
         1.61500e-06  1.37307e-02  5.03924e+01  4.65565e+01  0.00000e+00
    VTX                              UNKNOWN
         5.83500e-06  3.79920e-02  2.59643e+01  1.88980e+01 -3.29723e+01
    ANT                              UNKNOWN
         1.38000e-06  1.59673e-02  1.49539e+02  2.74901e+01 -3.18000e+01
    SERVO                            UNKNOWN
         1.56000e-06  9.79559e-03  3.53000e+01  7.64414e+01  3.81188e+01
    CAMERA_FRAME                     POLIETILENE
         1.00000e-06  2.48097e-03  3.59281e+01  8.04671e+01 -9.19256e-01
    CAMERA                           UNKNOWN
         2.36000e-06  5.04180e-02  2.86804e+01  8.84222e+01 -5.50000e-01
    BEARING                          UNKNOWN
         7.85000e-06  1.45528e-03  3.53000e+01  8.11565e+01 -2.87423e+01
    L_GEAR                           POLIETILENE
         1.00000e-06  4.07556e-03 -1.49457e+01  1.20323e+02 -1.24798e+02
    L_GEAR                           POLIETILENE
         1.00000e-06  4.07556e-03 -1.49457e+01 -1.20323e+02 -1.24798e+02
    L_GEAR                           POLIETILENE
         1.00000e-06  4.07556e-03 -1.49457e+01 -1.20323e+02  1.24798e+02
    L_GEAR                           POLIETILENE
         1.00000e-06  4.07556e-03 -1.49457e+01  1.20323e+02  1.24798e+02
    PROP_CCW                         UNKNOWN
         5.00000e-08  3.53656e-04  5.13196e+01  1.35000e+02 -1.45000e+02
    PROP_CCW                         UNKNOWN
         5.00000e-08  3.53656e-04  5.13196e+01 -1.35000e+02  1.45000e+02
    SPACER                           UNKNOWN
         7.85000e-06  9.86460e-05  3.53000e+01  8.11565e+01 -2.56000e+01
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -2.64937e+00 -1.09725e+02  1.10212e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -2.64937e+00 -1.02672e+02  1.00504e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -2.64937e+00 -1.09725e+02 -1.10212e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -2.64937e+00 -1.02672e+02 -1.00504e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -2.64937e+00  1.09725e+02  1.10212e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -2.64937e+00  1.02672e+02  1.00504e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -2.64937e+00  1.02672e+02 -1.00504e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -2.64937e+00  1.09725e+02 -1.10212e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.62836e+01 -1.44383e+02  1.46486e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.62836e+01 -1.36251e+02  1.37098e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.62836e+01 -1.33749e+02  1.52902e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.62836e+01 -1.25617e+02  1.43514e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.62836e+01 -1.33514e+02 -1.54383e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.62836e+01 -1.42902e+02 -1.46251e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.62836e+01 -1.27098e+02 -1.43749e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.62836e+01 -1.36486e+02 -1.35617e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.62836e+01  1.25617e+02 -1.43514e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.62836e+01  1.33749e+02 -1.52902e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.62836e+01  1.44383e+02 -1.46486e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.62836e+01  1.36251e+02 -1.37098e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.62836e+01  1.36486e+02  1.35617e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.62836e+01  1.27098e+02  1.43749e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.62836e+01  1.42902e+02  1.46251e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.62836e+01  1.33514e+02  1.54383e+02
    V2-5-6--_-_U7687_PZ              UNKNOWN
         7.85000e-06  4.39024e-04  4.86767e+01  8.68907e+01 -1.43000e+01
    V2-5-6--_-_U7687_PZ              UNKNOWN
         7.85000e-06  4.39024e-04  2.83483e+01  6.83702e+01 -1.43000e+01
    V2-5-6--_-_U7687_PZ              UNKNOWN
         7.85000e-06  4.39024e-04  2.83483e+01  6.83702e+01  1.32000e+01
    V2-5-6--_-_U7687_PZ              UNKNOWN
         7.85000e-06  4.39024e-04  4.86767e+01  8.68907e+01  1.32000e+01
    V3-12--_-_U7687_PZ               UNKNOWN
         7.85000e-06  1.00695e-03  3.53000e+01  8.11565e+01 -2.77019e+01
    SERVO_AXLE_SCREW                 UNKNOWN
         7.85000e-06  3.94969e-04  3.53000e+01  8.11565e+01  1.98129e+01
    SERVO_BODY_SCREW                 UNKNOWN
         7.85000e-06  1.73497e-04  3.53000e+01  8.94065e+01  3.04700e+01
    SERVO_BODY_SCREW                 UNKNOWN
         7.85000e-06  1.73497e-04  3.53000e+01  6.24065e+01  3.04700e+01
    GPS                              UNKNOWN
         1.27500e-06  9.99600e-03  5.18000e+01 -3.65565e+01  0.00000e+00
    SPRACINGF3_COVER                 POLIETILENE
         1.00000e-06  1.72468e-03  5.26509e+01 -1.00453e-01 -1.43998e-01
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  5.27164e+01  1.52500e+01  1.52500e+01
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  5.27164e+01  1.52500e+01 -1.52500e+01
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  5.27164e+01 -1.52500e+01  1.52500e+01
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  5.27164e+01 -1.52500e+01 -1.52500e+01
