                     MASS PROPERTIES OF THE ASSEMBLY UNIBODY

                         VOLUME =  7.4560288e+05 MM^3
                   SURFACE AREA =  2.8603232e+05 MM^2
                AVERAGE DENSITY =  1.7798944e-06 KILOGRAM / MM^3
                           MASS =  1.3270944e+00 KILOGRAM 

          CENTER OF GRAVITY with respect to _UNIBODY coordinate frame:
X   Y   Z           2.5875307e+01 -9.6992289e-01 -8.9368984e-01  MM

      INERTIA with respect to _UNIBODY coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.8202060e+04  5.0794670e+02  2.6781547e+01
Iyx Iyy Iyz         5.0794670e+02  1.0733791e+04  6.6677945e+01
Izx Izy Izz         2.6781547e+01  6.6677945e+01  1.1589601e+04

     INERTIA at CENTER OF GRAVITY with respect to _UNIBODY coordinate frame:
                                                          (KILOGRAM * MM^2)     
INERTIA TENSOR:
Ixx Ixy Ixz         1.8199752e+04  4.7464055e+02 -3.9068453e+00
Iyx Iyy Iyz         4.7464055e+02  9.8441991e+03  6.7828284e+01
Izx Izy Izz        -3.9068453e+00  6.7828284e+01  1.0699821e+04

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          9.8121235e+03  1.0705021e+04  1.8226628e+04

          ROTATION MATRIX from _UNIBODY orientation to PRINCIPAL AXES:
                      -0.05637       -0.00431        0.99840
                       0.99549        0.07619        0.05653
                      -0.07631        0.99708       -0.00001

     ROTATION ANGLES from _UNIBODY orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -90.009         86.759        175.632 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          8.5986565e+01  8.9813756e+01  1.1719316e+02  MM



                  MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
              (in assembly units and the _UNIBODY coordinate frame)

                                     MATERIAL
           DENSITY        MASS       C.G.:  X        Y         Z

    BODY                             POLIETILENE
         1.30000e-06  3.62093e-01  1.41769e+01 -5.80427e-01 -1.54673e-01
    ENGINE                           ALLUMINIO
         3.44000e-06  5.91324e-02  3.54845e+01 -1.34194e+02  1.43806e+02
    ENGINE                           ALLUMINIO
         3.44000e-06  5.91324e-02  3.54845e+01  1.34113e+02  1.43865e+02
    ENGINE                           ALLUMINIO
         3.44000e-06  5.91324e-02  3.54845e+01 -1.34194e+02 -1.43806e+02
    ENGINE                           ALLUMINIO
         3.44000e-06  5.91324e-02  3.54845e+01  1.34113e+02 -1.43865e+02
    PROP_CW                          UNKNOWN
         5.00000e-08  3.53656e-04  5.41196e+01 -1.35000e+02 -1.45000e+02
    PROP_CW                          UNKNOWN
         5.00000e-08  3.53656e-04  5.41196e+01  1.35000e+02  1.45000e+02
    PDB                              POLIETILENE
         1.26000e-06  1.83199e-02 -3.64106e+00 -4.26396e+00  0.00000e+00
    RX                               POLIETILENE
         1.04000e-06  4.03603e-02  5.73000e+01 -4.61640e+01  0.00000e+00
    FC                               UNKNOWN
         7.85000e-06  1.98421e-02  4.98000e+01  0.00000e+00  0.00000e+00
    NAZE32COVER                      POLIETILENE
         1.00000e-06  1.99700e-03  5.31289e+01 -3.43573e+00 -5.14002e+00
    BATT                             UNKNOWN
         1.95000e-06  3.68550e-01  2.11000e+01 -9.97054e+00  0.00000e+00
    ESC                              UNKNOWN
         2.50000e-06  2.29996e-02  1.00000e+01 -7.83519e+01  8.06870e+01
    ESC                              UNKNOWN
         2.50000e-06  2.29996e-02  1.00000e+01  7.02401e+01  7.99781e+01
    ESC                              UNKNOWN
         2.50000e-06  2.29996e-02  1.00000e+01  7.02401e+01 -7.99781e+01
    ESC                              UNKNOWN
         2.50000e-06  2.29996e-02  1.00000e+01 -7.83519e+01 -8.06870e+01
    OSD                              UNKNOWN
         1.61500e-06  1.37307e-02  5.03924e+01  4.16295e+01  0.00000e+00
    VTX                              UNKNOWN
         5.83500e-06  3.79920e-02  2.59643e+01  1.19710e+01 -3.29723e+01
    ANT                              UNKNOWN
         1.38000e-06  1.59673e-02  1.49539e+02  2.05630e+01 -3.18000e+01
    SERVO                            UNKNOWN
         1.56000e-06  9.99367e-03  3.53000e+01  7.09700e+01  3.84641e+01
    CAMERA_FRAME                     POLIETILENE
         1.00000e-06  2.47873e-03  3.59286e+01  7.55395e+01 -6.39863e-01
    CAMERA                           UNKNOWN
         2.36000e-06  5.04180e-02  2.86804e+01  8.34952e+01 -2.50000e-01
    BEARING                          UNKNOWN
         7.85000e-06  1.45528e-03  3.53000e+01  7.62295e+01 -2.87423e+01
    L_GEAR                           POLIETILENE
         1.00000e-06  3.28028e-03 -1.83517e+01  1.18668e+02 -1.24095e+02
    L_GEAR                           POLIETILENE
         1.00000e-06  3.28028e-03 -1.83517e+01 -1.20166e+02 -1.23007e+02
    L_GEAR                           POLIETILENE
         1.00000e-06  3.28028e-03 -1.83517e+01 -1.20166e+02  1.23007e+02
    L_GEAR                           POLIETILENE
         1.00000e-06  3.28028e-03 -1.83517e+01  1.18668e+02  1.24095e+02
    CANNA_ANTENN                     POLIETILENE
         1.00000e-06  1.06029e-02  2.25844e+02 -1.97126e+02  3.04000e+01
    PROP_CCW                         UNKNOWN
         5.00000e-08  3.53656e-04  5.41196e+01  1.35000e+02 -1.45000e+02
    PROP_CCW                         UNKNOWN
         5.00000e-08  3.53656e-04  5.41196e+01 -1.35000e+02  1.45000e+02
    MIC                              UNKNOWN
         1.78000e-06  2.01944e-03 -2.11088e+00  4.62122e+01  2.00000e+01
    MIC                              UNKNOWN
         1.78000e-06  2.01944e-03 -2.11088e+00  4.62122e+01 -2.00000e+01
    SPACER                           UNKNOWN
         7.85000e-06  9.86460e-05  3.53000e+01  7.62295e+01 -2.56000e+01
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -1.84937e+00 -1.10955e+02  1.09351e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -1.84937e+00 -1.04244e+02  9.94029e+01
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -1.84937e+00 -1.10955e+02 -1.09351e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -1.84937e+00 -1.04244e+02 -9.94029e+01
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -1.84937e+00  1.08527e+02  1.11116e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -1.84937e+00  1.01139e+02  1.01659e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -1.84937e+00  1.01139e+02 -1.01659e+02
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04 -1.84937e+00  1.08527e+02 -1.11116e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.82836e+01 -1.44325e+02  1.46813e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.82836e+01 -1.36526e+02  1.37147e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.82836e+01 -1.33474e+02  1.52853e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.82836e+01 -1.25675e+02  1.43187e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.82836e+01 -1.33187e+02 -1.54325e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.82836e+01 -1.42853e+02 -1.46526e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.82836e+01 -1.27147e+02 -1.43474e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.82836e+01 -1.36813e+02 -1.35675e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.82836e+01  1.25571e+02 -1.43842e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.82836e+01  1.34025e+02 -1.52940e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.82836e+01  1.44429e+02 -1.46158e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.82836e+01  1.35975e+02 -1.37060e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.82836e+01  1.36158e+02  1.35571e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.82836e+01  1.27060e+02  1.44025e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.82836e+01  1.42940e+02  1.45975e+02
    V3-8--_-_U7687_PZ                UNKNOWN
         7.85000e-06  8.20453e-04  1.82836e+01  1.33842e+02  1.54429e+02
    V3-10--_-_U7687_PZ               UNKNOWN
         7.85000e-06  9.13704e-04  5.25288e+01 -1.52500e+01 -1.52500e+01
    V3-10--_-_U7687_PZ               UNKNOWN
         7.85000e-06  9.13704e-04  5.25288e+01 -1.52500e+01  1.52500e+01
    V3-10--_-_U7687_PZ               UNKNOWN
         7.85000e-06  9.13704e-04  5.25288e+01  1.52500e+01 -1.52500e+01
    V3-6--_-_U7687_PZ                UNKNOWN
         7.85000e-06  7.27199e-04  5.02494e+01  1.52500e+01  1.52500e+01
    V2-5-6--_-_U7687_PZ              UNKNOWN
         7.85000e-06  4.39024e-04  4.86767e+01  8.19636e+01 -1.40000e+01
    V2-5-6--_-_U7687_PZ              UNKNOWN
         7.85000e-06  4.39024e-04  2.83483e+01  6.34432e+01 -1.40000e+01
    V2-5-6--_-_U7687_PZ              UNKNOWN
         7.85000e-06  4.39024e-04  2.83483e+01  6.34432e+01  1.35000e+01
    V2-5-6--_-_U7687_PZ              UNKNOWN
         7.85000e-06  4.39024e-04  4.86767e+01  8.19636e+01  1.35000e+01
    V3-12--_-_U7687_PZ               UNKNOWN
         7.85000e-06  1.00695e-03  3.53000e+01  7.62295e+01 -2.77019e+01
    SERVO_AXLE_SCREW                 UNKNOWN
         7.85000e-06  3.94969e-04  3.53000e+01  7.62295e+01  2.01129e+01
    SERVO_BODY_SCREW                 UNKNOWN
         7.85000e-06  1.73497e-04  3.83000e+01  8.38795e+01  3.02700e+01
    SERVO_BODY_SCREW                 UNKNOWN
         7.85000e-06  1.73497e-04  3.23000e+01  8.38795e+01  3.02700e+01
    SERVO_BODY_SCREW                 UNKNOWN
         7.85000e-06  1.73497e-04  3.53000e+01  5.61295e+01  3.02700e+01
