                         MASS PROPERTIES OF THE PART VTX

                         VOLUME =  3.0849878e+03 MM^3
                   SURFACE AREA =  2.6939119e+03 MM^2
                        DENSITY =  5.8350000e-06 KILOGRAM / MM^3
                           MASS =  1.8000904e-02 KILOGRAM 

            CENTER OF GRAVITY with respect to _VTX coordinate frame:
X   Y   Z           5.3542211e-01  2.0426022e+00  3.7998736e+00  MM

        INERTIA with respect to _VTX coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         4.1988784e+00 -9.4533158e-03  2.2563016e-01
Iyx Iyy Iyz        -9.4533158e-03  4.8926627e+00 -3.9767491e-01
Izx Izy Izz         2.2563016e-01 -3.9767491e-01  9.7055217e-01

       INERTIA at CENTER OF GRAVITY with respect to _VTX coordinate frame:
                                                        (KILOGRAM * MM^2)       
INERTIA TENSOR:
Ixx Ixy Ixz         3.8638588e+00  1.0233451e-02  2.6225366e-01
Iyx Iyy Iyz         1.0233451e-02  4.6275865e+00 -2.5795855e-01
Izx Izy Izz         2.6225366e-01 -2.5795855e-01  8.9028793e-01

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          8.4973387e-01  3.8866130e+00  4.6453864e+00

            ROTATION MATRIX from _VTX orientation to PRINCIPAL AXES:
                      -0.08671        0.99618       -0.01017
                       0.06810        0.01611        0.99755
                       0.99390        0.08580       -0.06924

       ROTATION ANGLES from _VTX orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -93.970         -0.583        -94.975 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          6.8705943e+00  1.4693948e+01  1.6064373e+01  MM

