                         MASS PROPERTIES OF THE PART VTX

                         VOLUME =  2.9625000e+03 MM^3
                   SURFACE AREA =  1.7469853e+03 MM^2
                        DENSITY =  5.8350000e-06 KILOGRAM / MM^3
                           MASS =  1.7286188e-02 KILOGRAM 

            CENTER OF GRAVITY with respect to _VTX coordinate frame:
X   Y   Z           0.0000000e+00  2.6776371e+00  1.1163713e+00  MM

        INERTIA with respect to _VTX coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.7904913e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  2.0757269e+00 -9.2001904e-02
Izx Izy Izz         0.0000000e+00 -9.2001904e-02  6.2378229e-01

       INERTIA at CENTER OF GRAVITY with respect to _VTX coordinate frame:
                                                        (KILOGRAM * MM^2)       
INERTIA TENSOR:
Ixx Ixy Ixz         1.6450103e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  2.0541833e+00 -4.0329388e-02
Izx Izy Izz         0.0000000e+00 -4.0329388e-02  4.9984481e-01

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          4.9879911e-01  1.6450103e+00  2.0552290e+00

            ROTATION MATRIX from _VTX orientation to PRINCIPAL AXES:
                       0.00000        1.00000        0.00000
                       0.02592        0.00000        0.99966
                       0.99966        0.00000       -0.02592

       ROTATION ANGLES from _VTX orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -91.485          0.000        -90.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          5.3717182e+00  9.7551667e+00  1.0903866e+01  MM

